section {
    grid-column-gap: 1rem;

    div {
        grid-column: span 4;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            flex: 1;
        }
    }

    button {
        justify-content: center;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 60vw;
    margin: auto;
    padding: 3rem 0;
    grid-row-gap: 3rem;
}