.section {
    display: grid;
    grid-template-columns: repeat(2 -webkit-max-content);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, max-content);
    grid-template-areas: "image name""image category""image color""image price""image membership_price""image size""image_gallery button""image_gallery share""description description";
    max-width: 60vw;
    margin: auto;
    padding-top: 5rem;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
}




.name {
    grid-area: name;
    text-transform: capitalize;

    color: var(--color-secondary);
    letter-spacing: 0.2rem;

    h2 {
        margin: 0;
        font-size: 3rem;
    }
}



.price {
    grid-area: price;
    color: var(--color-secondary);
    font-family: var(--font-posh);
    font-size: 2.5em;
}

.membership_price {
    grid-area: membership_price;
    font-family: var(--font-posh);
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--color-primary);

}

.size {
    grid-area: size;
    width: 80%;
    margin-right: auto;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
    }

    li {
        width: 1rem;
        height: 1rem;
        list-style: none;
        border: 1px solid var(--color-primary);
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            border: 1px dashed var(--color-primary);
        }
    }

}

.category {
    grid-area: category;
    text-transform: uppercase;
    color: var(--color-primary);
    font-weight: bold;
}

.color {
    grid-area: color;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swatch {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    small {
        text-transform: uppercase;
    }

    img {
        padding-top: 0.5rem;
        width: 3.125rem;
        height: 3.125rem;
    }
}

.features {
    li {
        list-style: none;
        text-transform: capitalize;


        &:not(:last-child) {
            padding-bottom: 0.5rem;
        }

    }

    span {
        font-weight: bold;
        font-family: var(--font-posh);
        font-size: 1.2rem;
        padding-right: 0.5rem;

    }
}

.button {
    grid-area: button;
}


.buy_button {
    background-color: var(--color-secondary);
    color: var(--color-dark);
    font-weight: bold;
    border: none;
    padding: 0.5rem 1rem;

    font-size: 1.25rem;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 2px 5px var(--color-dark);
    border: 2px solid transparent;
    font-family: var(--font-posh);
}

.basket_button {
    background-color: transparent;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.share {
    grid-area: share;
}



.main_image {
    grid-area: image;

    img {
        width: 100%;

    }
}

.images {
    grid-area: image_gallery;

    img {
        width: 100%;
    }
}

.description {
    grid-area: description;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 60vw;
    margin: auto;
    padding: 5rem 0;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;

    h3 {
        grid-column: span 12;
        margin: 0;
    }

}

.wrapper {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3rem;
}

article {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;

    q {
        text-align: center;
    }

    img {
        border-radius: 50%;
        padding-bottom: 0.5rem;
    }

    svg {
        color: var(--color-secondary);
    }

    small {
        color: var(--color-primary);
        font-weight: bold;
        text-transform: uppercase;
        padding: 0.5rem 0;
    }

    p {
        text-transform: capitalize;
    }
}


.crossSell {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 60vw;
    margin: auto;
    padding: 5rem 0;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;

    h3 {
        grid-column: span 12;
        margin: 0;

    }



    .card {

        grid-column: span 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
            text-transform: capitalize;
            font-size: 1.2rem;
            color: var(--color-primary);
            font-weight: bold;
            margin-bottom: 1rem;

        }

        img {
            width: 100%;
        }

        a {
            margin-top: 1rem;
            display: block;
            background-color: var(--color-secondary);
        }
    }
}

.upsell {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 60vw;
    margin: auto;
    padding: 5rem 0;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;

    h3 {
        grid-column: span 12;
        margin: 0;

    }



    .card {

        grid-column: span 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
            text-transform: capitalize;
            font-size: 1.2rem;
            color: var(--color-primary);
            font-weight: bold;
            margin-bottom: 1rem;

        }

        img {
            width: 100%;
        }

        a {
            margin-top: 1rem;
            display: block;
            background-color: var(--color-secondary);
        }
    }
}