.gift_card {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas: "heading heading""image description""image buttons";
    max-width: 60vw;
    margin: auto;
    padding: 5rem 0;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    h2 {
        grid-area: heading;

    }



    .image {
        grid-area: image;

        img {
            width: 100%;
        }
    }

    .description {
        grid-area: description;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .buttons {
        grid-area: buttons;
        display: flex;
        justify-content: space-between;

        a {
            width: 40%;
            align-self: flex-start;
        }

        a:first-of-type {
            background-color: var(--color-secondary);
        }
    }


}